[mail]
#Whether or not email is enabled
#Acceptable values are True and False
enabled: False

#Whether or not to send emails for status changes
status_email_enabled: False

#Whether or not to send emails for automatic closing
autoclose_email_enabled: True

#The smtp server to connect to
host: smtp.gmail.com

#The port to use for connecting to the smtp server
port: 465

#The encryption type to use to connect to the smtp server.
#acceptable values are ssl, tls, none
encryption: ssl

#The username and password to use to connect to the smtp server
#if either is unset, no username and password will be used to connect
username: somefakeemailforsomefakeguy@gmail.com
password: tacos_are_delicious

#The list of recipients to notify when stuff happens
#This is a semicolon ; delimited list of email addresses to use for notification
#If you would like to get text messages, you can use your phone carriers sms gateway to get texts via email
#There is a pretty extensive list at http://www.opentextingonline.com/emailtotext.aspx
#If you can't find your carrier on there, you can try searching google or contacting your carrier
recipients: somedude@somesite.com; someotherdude@othersite.com

#The from name to use in the email/message
from: GarageWarden